 <!DOCTYPE html>
<html>
<head>
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HomePage</title>
</head>
	<body>

	 <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Projects
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="GlitchProject/index.html">Glitch Project</a></li>
    <li><a href="meme project/index.html">Meme Project</a></li>
    <li><a href="MinecraftProject/index.html">Minecraft Project</a></li>
	<li><a href="netartlp/index.html">Net Art Project</a></li>
	<li><a href="diyphotoshop/index.html">DIY Photoshop</a></li>
	<li><a href="selfportrait/index.html"> Self Portrait</a></li>
	<li><a href="AIproject/index.html">Machine Learning</a></li>
  </ul>
</div> 

	</nav>
<br><br><br>
	<div class="container-fluid" align="center">
	  <h1>Welcome to my Portfolio.</h1>
	   <img src="fpresource/Portrait.png" class= "img-fluid"> 
		</div>
		<br>
	<div align="center" class="container-fluid" style="max-width: 700px">
		<p> Hello there. I'm Eric Gunnarson. This is my Art 74 Portfolio Project. Hope ya like it!</p>
		</div>   
	</body>
</hmlt>